\documentclass{../my_resume}

\begin{document}
\coverHead{}
\address{test}
\dear{To whom it may concern,}
\body{Hi, my name is Brian Lee, I'm a rising senior at The Bronx High School of Science, and I am an aspiring intern for Caktus. My biggest motivation for this position is to garner CS experience in the professional field. I'm currently split between pursuing an academic-based or industry-based CS career, so I want to get as much experience in both to make an informed decision when I pick my major in college. I'm also interested in the projects Caktus do, many of which are creative applications of Django beyond the typical website setting.  

As par the position qualifications, my experience is centered around a LNPP website stack (Ubuntu, Nginx, PostgreSQL, Python \& Gunicorn \& Django). As part of my school's Key Club, I created a Django-powered website to completely overhaul the older Weebly-based website, which follows the above-mentioned stack. (Feel free to visit it at \url{https://nydkc11.org}) Additional information about my qualifications are available in my resume, or upon request. 

Ideally, I would like to work remotely (e.g. submitting code to source control, ssh) as I live in New York City. If Caktus has a New York City office, I would be happy to work there as well. If you have any questions about my qualifications/experience, feel free to ask me at your convenience.

Thank you very much for looking through my resume and cover letter, and I hope to work well with you!}

\coverEnd{Best,}{Brian Lee}
\end{document}
