\documentclass{../my_resume}

\toggletrue{resume}

\begin{document}

\noindent\begin{minipage}[t]{0.4\linewidth}
\vspace{-\topskip}
{\Huge Brian Lee}

{Metro Detroit Area, MI (Able To Relocate)}
\end{minipage}%
\hfill%
\begin{minipage}[t]{0.6\linewidth}
\vspace{-\topskip}
\begin{flushright}
\showGraphic{\faEnvelope{}} \href{mailto:leebr1@protonmail.com}{\nolinkurl{leebr1@protonmail.com}} \tperiod {\showGraphic{\faPhone{}} \texttt{917-583-3990}} \tperiod \showGraphic{\faLinkedin{}} \href{https://www.linkedin.com/in/kir12/}{\texttt{linkedin.com/in/kir12}}

\showGraphic{\faGithub{}} \href{https://github.com/kir12}{\nolinkurl{github.com/kir12}} \tperiod \showGraphic{\faGitlab{}} \href{https://gitlab.com/kir12}{\nolinkurl{gitlab.com/kir12}} \tperiod \showGraphic{\faChrome{}} \href{https://kir12.github.io}{\nolinkurl{kir12.github.io}} 
\end{flushright}
\end{minipage}

\vspace{1em}

\section{Skills}

\begin{itemize}
\item \textsc{Core Languages}: Python, JavaScript, TypeScript, C, C++, Java, Ruby, \LaTeX{}
\item \textsc{Libraries/Databases}: Pandas/Dask, NumPy, PostgreSQL, Ruby on Rails, React, JQuery, Django/Django REST Framework, Flask, Bootstrap/Bulma/Sass, Qt for Python, Music21
\item \textsc{Development Platforms}: Git, Linux, AWS, Jira/Confluence, Jenkins, Heroku, Android, GitHub Actions, Agile
\end{itemize}
% discarded keywords: HTML/CSS, Unity, DigitalOcean, C#, Golang, Google Cloud

\section{Work Experience}

\datedsubsection{ProQuest, Part of Clarivate}{March 2024 -- Feb. 2025}{Software Engineer}{Ann Arbor, MI}{Python, Pandas/Dask, NumPy, TensorFlow, AWS, PostgreSQL} %(Batch, SageMaker)}
\begin{itemize}
%\item Accurized top weekly 125,000 book rankings with bagging approach across 5 trained models in AWS SageMaker
\item Raised by 20\% the ratio of accurate predictions in weekly top book rankings via bagging approach in AWS SageMaker
%\item Phased in 24 months worth of delayed Python upgrades without disruption during Amazon Linux 2023 transition
%\item Enacted widespread codebase refactoring and dependency upgrades during 8-month-long Amazon Linux 2023 transition
\item Averted June 2025 shutdown of essential AWS infrastructure through widespread codebase upgrading and refactoring
\item Shaved book accession date AWS Batch runtimes using optimized Pandas vectorization, lowering 2024 costs by \$10,000
\item Oversaw production runs on data pipelines yielding weekly customized book recommendations for over 520 universities
% percentage savings: 6 ~ 7%; monetary: $300
\item Exposed two inefficient AWS EC2 instance types through weekly run analysis, saving 7\% in monthly pipeline costs
% todo: patch with accession dates?
\item Identified 35 common book collections possessing over 100,000 books most likely to yield customer subscriptions
% old pointers
% \item Patched failing automated AMI creation job in Jenkins and prevented expired AMIs from interrupting key operations  
\end{itemize}
%\vspace{0.25em}
\positiononlysection{Associate Software Engineer}{May 2022 -- March 2024}{Python, Pandas/Dask, NumPy, AWS, PostgreSQL} %(Batch)}
\begin{itemize}
% alt: 50% cut
\item Cut 25 million books with poor sales history from weekly runs with fast bloom filters, cutting 2023 costs in half % reducing 2023 costs by over \$48,000
% \item Straightened garbled estimated book accession dates using Dask/Pandas, increasing precision from month to day level
\item Perfected in-database accession dates using nearest-neighbor adjustments, extending support to 38 degraded universities 
% todo: see feedback.txt
\item Devised schematic for combined print and electronic usage, permitting new accession dates for 64 data-starved customers
\item Marked redundant datasets from data pipelines for removal with AWS S3 Lifecycles, shaving over 3{\small{}TB} per week 
\item Tested automated book purchase simulations at customer scale by creating 2 new parallel AWS Batch data pipelines
\item Generated historical customer-wide usage graphs with Charts.js, exposing missing customer data in Summer 2022
% old pointers
% \item Demonstrated gathering of historical new edition purchases with patterns from repeated customer book acquisitions
% \item Improved granularity of customer book purchase simulation metrics with additional evaluations from 8 new datasets
% \item Combed through hundreds of millions of raw syntax-error-prone API customer interaction logs using Dask/Pandas to highlight how customers were using our services and which books were being called upon in the process
% \item Synthesized usage data from millions of books and academic customers into user-readable graphs on AWS-hosted static webpages via Dask/Pandas and Charts.js to help our team better understand changes in trending book statistics
% custpages, apilogs, db accession, catalog reduction
\end{itemize}
%\vspace{0.25em}
\positiononlysection{Technology Intern}{May 2021 -- Aug. 2021}{Python, Pandas/Dask, Faiss, Sentence-Transformers}
\begin{itemize}
\item Leveraged millions of ProQuest search queries/document retrievals to build useful subject search trends over time
% \item Ranked millions of papers from search query histories with Dask and Pandas to gather useful trending documents
\item Showcased potential of meaning-cognizant document categorization using multidimensional word embeddings
% \item Completed stories and sprints in an Agile project team and was better adaptable to unforeseen complications
% \item Generated ranked scores for millions of papers from search/document histories using Dask and Pandas to intelligently gather trending documents useful for later analysis and eventually serve more relevant results to customers
% \item Resolved and completed stories/sprints assigned as part of an Agile project team to streamline development time and remain adaptable to future unforeseen complications in project pacing
\end{itemize}

\datedsubsection{University of Michigan College of Pharmacy, Lomize Research Group}{May 2020 -- Jan. 2022}{React/Ruby on Rails Developer (Part Time)}{Ann Arbor, MI}{React, TypeScript, Ruby on Rails, Heroku}
\begin{itemize}
\item Resolved critical Ruby on Rails dependency issues, enabling essential upgrades that saved Heroku server from shutdown
\item Scheduled maintenance updates that kept PostgreSQL project records synced with larger sourced protein database
\item Developed quality-of-life feature additions to TypeScript frontend, aiding UI intuitiveness and code cleanliness 
% \item Coordinated major Heroku server upgrades and resolved major Ruby on Rails dependency issues to ensure critical production servers are continuously up to date and remain supported
% \item Issued quality-of-life feature additions to Membranome protein membrane database frontend via React.js and TypeScript to enhance intuitiveness of website UI and keep JavaScript project code type-safe/clean
% \item Deployed maintenance updates to PostgreSQL backend using Ruby on Rails to ensure project records remain continuously in sync with significantly larger UniProt protein sequence database
\end{itemize}

\section{Projects}

% january 2024 - april 2024
\project{TouhouFest}{https://github.com/kir12/touhoufest-webapp}{React, TypeScript, Vite, Capacitor, Android, GitHub Actions}{Website Staff}
\begin{itemize}
\item Served the schedule of a 3-day convention to over 1,000 people by writing an interactive cross-platform web application
% todo: update with CI/CD pointer
\item Implemented continuous deployment of Web and Android builds using GitHub Static Pages and GitHub Actions
%\item Established -- at zero extra dollars -- a lightweight production environment using Vite and GitHub Static Pages
\item Enabled application download and offline usage with introduction of caching from Progressive Web Apps
\end{itemize}

% december 2020 - present
\project{pc98-arranges}{https://gitlab.com/kir12/pc98-stuffs}{Music21, Qt for Python}{Personal Project}
\begin{itemize}
\item Wrapped Python shell script around MS-DOS compiler call, reducing music file compilation process to single command
\item Automated tedious chiptune percussion with Python XML parsing, reducing music creation time from weeks to hours 
% \item Scaled automation to \textit{all} instruments with interactive Python Qt GUI, reducing turnaround time from days to hours
% \item Assembled Python wrapper around MS-DOS emulator to drastically reduce downtime associated with compiling chiptune music and get faster feedback via automatic conversion to a modern playable music file format
% \item Manually parsed MusicXML files using Python's ElementTree module to bypass limitations of existing Python music analysis software and to fully automate tedious process of calculating/producing chiptune-compatible percussion notes
% \item Scaled up MusicXML conversion code into full-fledged GUI using Qt for Python to automate music transcription for \textit{all} instruments and productively allocate more time towards improving sound quality of chiptune music
\end{itemize}

\section{Education}
\uofmdatedsection{University of Michigan, Ann Arbor}{Sep. 2018 -- April 2022}{Bachelor of Science in Engineering, Computer Science (Cum Laude)}{Ann Arbor, MI} 
%{\normalfont $|$ GPA: 3.472/4.000}
% \begin{itemize}
% \item Relevant Classes: Data Structures \& Algorithms, Web Systems, Software Engineering 
% \end{itemize}

\end{document}
